*anvil.txt*  Jira Cloud TUI for Neovim

Author:   Tobias
License:  Apache 2.0
Homepage: https://github.com/tobiaswadsethdev/anvil.nvim

==============================================================================
CONTENTS                                                        *anvil-contents*

  1. Introduction .............. |anvil-intro|
  2. Requirements .............. |anvil-requirements|
  3. Installation .............. |anvil-installation|
  4. Configuration ............. |anvil-config|
  5. Window layouts ............ |anvil-window|
  6. Usage ..................... |anvil-usage|
  7. Keybindings ............... |anvil-keybindings|
  8. Create issue .............. |anvil-create|
  9. Azure DevOps .............. |anvil-azdo|
  10. Commands .................. |anvil-commands|
  11. Health check .............. |anvil-health|

==============================================================================
INTRODUCTION                                                       *anvil-intro*

anvil.nvim provides a Terminal UI (TUI) for browsing and administering Jira
Cloud issues directly inside Neovim. It works by launching the `jira-anvil`
Go binary in a built-in Neovim terminal window. No external UI plugin is
required.

Features:
  • Browse issues via named JQL filters (cycle with [ / ])
  • Issue detail view — lazygit-style multi-panel layout with bordered boxes
  • Create issues — multi-step flow: project picker → issue type picker →
    YAML template in $EDITOR (press n from the issue list)
  • Transition issue status
  • Add comments (Markdown → ADF)
  • Assign issues to team members
  • Edit description and ADF custom fields in $EDITOR
  • Open issues in browser
  • Azure DevOps PR panels — PR overview (metadata, pipeline, reviewers),
    Changes (files, diff, Jira description), and Discussion (PR comments,
    Jira comments, Jira history) as dedicated panels in the detail view
  • PR voting — cast Approve / Reject / etc. via v
  • PR comments — view, add, and reply to PR comment threads
  • Create PR — create a new Azure DevOps pull request via p (when no PR exists)
  • Flexible window layouts: floating, right split, or bottom split

==============================================================================
REQUIREMENTS                                                *anvil-requirements*

  • Neovim >= 0.9
  • jira-anvil binary (see |anvil-installation|)
  • Jira Cloud account with API token
  • Azure DevOps Personal Access Token (optional, for PR tab)

==============================================================================
INSTALLATION                                                *anvil-installation*

Install the plugin with your package manager, then build the binary.

With lazy.nvim (the build key compiles the binary automatically): >lua
  {
    "tobiaswadsethdev/anvil.nvim",
    build = "make install",
    opts = {
      jira = {
        url   = "https://yourcompany.atlassian.net",
        user  = "you@example.com",
        token = vim.env.JIRA_API_TOKEN,
      },
      filters = {
        { name = "My Issues", jql = "assignee = currentUser() ORDER BY updated DESC" },
      },
    },
  }
<

Build the binary manually: >sh
  cd ~/.local/share/nvim/lazy/anvil.nvim
  make install
<

Or via go install: >sh
  cd cmd/jira-anvil && go install .
<

Ensure ~/go/bin is in your PATH.

==============================================================================
CONFIGURATION                                                    *anvil-config*

Call `require('anvil').setup()` with an options table:

>lua
  require('anvil').setup({
    -- Jira Cloud connection (required)
    jira = {
      url   = "https://yourcompany.atlassian.net",  -- required
      user  = "you@example.com",                    -- required
      token = vim.env.JIRA_API_TOKEN,               -- required (use env var!)
    },

    -- Azure DevOps integration (optional — enables the PR tab)
    azdo = {
      url     = "https://dev.azure.com/myorg",
      project = "myproject",
      repo    = "myrepo",   -- optional; omit to search all repos in the project
      token   = vim.env.AZDO_TOKEN,
    },

    -- Named JQL filters (cycle through with [ and ] in the TUI)
    filters = {
      { name = "My Issues",  jql = "assignee = currentUser() AND status != Done ORDER BY updated DESC" },
      { name = "My Sprint",  jql = "project = PROJ AND sprint in openSprints() ORDER BY priority ASC" },
      { name = "Unassigned", jql = "project = PROJ AND assignee is EMPTY" },
    },

    -- Keymaps (set to "" to disable)
    keymaps = {
      open   = "<leader>jj",   -- open TUI
      toggle = "<leader>jt",   -- toggle TUI
    },

    -- Explicit path to jira-anvil binary (optional, defaults to PATH search)
    bin_path = nil,

    -- Terminal window options (see |anvil-window|)
    win = {
      position = "float",   -- "float" | "right" | "bottom"
      rounded  = false,     -- rounded border (floating only)
      -- width  = nil,      -- explicit width in columns  (optional)
      -- height = nil,      -- explicit height in rows    (optional)
    },
  })
<

Environment variables (take precedence over config values):
  JIRA_URL         Jira base URL
  JIRA_USER        Jira email address
  JIRA_TOKEN       Jira API token
  AZDO_URL         Azure DevOps organization URL
  AZDO_PROJECT     Azure DevOps project name
  AZDO_REPO        Git repository name (optional)
  AZDO_TOKEN       Azure DevOps personal access token

==============================================================================
WINDOW LAYOUTS                                                   *anvil-window*

The `win` table controls how the terminal window is displayed.

win.position ~
  "float"   Centred floating window (default). Size defaults to 90 % of
            editor columns × 85 % of editor lines.
  "right"   Vertical split on the right side. Width defaults to 40 % of
            editor columns.
  "bottom"  Horizontal split at the bottom. Height defaults to 30 % of
            editor lines.

win.rounded ~
  Only applies when `win.position = "float"`. Set to `true` to draw a
  rounded border around the floating window.

win.width / win.height ~
  Optional integers that override the automatic size calculations.

Examples: >lua
  -- Floating window with rounded corners
  win = { position = "float", rounded = true }

  -- Right-side split, 50 columns wide
  win = { position = "right", width = 50 }

  -- Bottom split, 15 rows tall
  win = { position = "bottom", height = 15 }
<

==============================================================================
USAGE                                                              *anvil-usage*

Open the TUI: >
  <leader>jj    (or :Anvil)
<

Toggle the TUI: >
  <leader>jt    (or :AnvilToggle)
<

The config file is written to ~/.config/anvil/config.yaml on each open,
so changes to your Neovim config take effect immediately.

==============================================================================
KEYBINDINGS                                                  *anvil-keybindings*

Issue List view:~
  [           Previous JQL filter
  ]           Next JQL filter
  ↑ / k       Move cursor up
  ↓ / j       Move cursor down
  Enter       Open issue detail
  n           Create new issue (see |anvil-create|)
  r           Refresh issues
  o           Open issue in browser
  ?           Show help
  q / Ctrl+C  Quit

Issue Detail view:~
The detail view uses a lazygit-style multi-panel layout. Without Azure DevOps
configured there are 2 panels; with it there are 4:

  [1]  Issue Info     — key, status, priority, assignee, reporter, dates
  [2]  Pull Request   — PR status, branches, pipeline, reviewers (AzDO only)
  [3]  Changes        — files, diff, Jira description
                        (tabs: Files | Diff | Jira Description) (AzDO only)
  [4]  Discussion     — PR comments, Jira comments, and Jira history
                        (tabs: PR Comments | Jira Comments | Jira History)
                        (AzDO only)

Without AzDO, panel [2] shows the issue description and comments
(tabs: Description | Comments).

Panel navigation:
  Tab         Focus next panel
  Shift+Tab   Focus previous panel
  1 - 4       Jump to panel by number

Within a focused panel:
  [           Previous tab (for panels with tabs)
  ]           Next tab (for panels with tabs)
  ↑ / k       Scroll up
  ↓ / j       Scroll down

Actions (available from any panel):
  t           Transition status
  c           Add Jira comment / Add PR comment (panels [2], [3], or [4]
              when the PR Comments tab is active trigger PR comment)
  a           Assign issue
  e           Edit description / ADF fields in $EDITOR
  v           Vote on PR (requires AzDO — see |anvil-azdo|)
  y           Copy PR link to clipboard (requires AzDO)
  p           Create PR (requires AzDO, only when no PR exists)
  o           Open in browser
  r           Reload issue
  ?           Show help
  q / Esc     Back to list

Transition modal:~
  j / ↓       Navigate down
  k / ↑       Navigate up
  1-9         Select by number
  Enter       Confirm transition
  Esc         Cancel

Jira comment modal:~
  (type)      Write comment (Markdown supported)
  Ctrl+S      Submit comment
  Esc         Cancel

PR comment modal (multi-step):~
  Step 1 — comment type selection:
    1           General comment (no file context)
    2           File comment (anchored to a file)
    3           Code comment (anchored to a file and line)
    4           Reply to thread
    j / ↓       Navigate options
    k / ↑       Navigate options
    Enter       Select highlighted option
    Esc         Cancel
  Step 2 (File/Code) — file path input:
    (type)      Enter file path (changed files shown as hints)
    Enter       Confirm path and proceed
    Esc         Back to step 1
  Step 3 (Code only) — line number input:
    (digits)    Enter line number
    Enter       Confirm and proceed
    Esc         Back to step 2
  Step 3 (Reply) — thread selection:
    j / ↓       Navigate threads
    k / ↑       Navigate threads
    1-9         Select thread by number
    Enter       Select highlighted thread
    Esc         Back to step 1
  Final step — comment text:
    (type)      Write comment text
    Ctrl+S      Submit comment
    Esc         Back to previous step

Create PR modal (multi-step, available via p when no PR exists):~
  Step 1 — PR title:
    (type)      Edit title (pre-filled with Jira issue summary)
    Enter       Advance to next step
    Esc         Cancel
  Step 2 — source branch:
    (type)      Enter the source (feature) branch name
    Enter       Advance to next step
    Esc         Back to step 1
  Step 3 — target branch:
    (type)      Filter branches
    j / ↓       Navigate branches
    k / ↑       Navigate branches
    Enter       Select target branch and advance
    Esc         Back to step 2
  Step 4 — description:
    (type)      Write optional PR description
    Ctrl+S      Create the pull request
    Esc         Back to step 3

Assign modal:~
  (type)      Filter users
  j / ↓       Navigate down
  k / ↑       Navigate up
  Enter       Confirm assignment
  Esc         Cancel

Vote modal (PR tab):~
  j / ↓       Navigate down
  k / ↑       Navigate up
  1-5         Select by number
  Enter       Confirm vote
  Esc         Cancel

==============================================================================
CREATE ISSUE                                                      *anvil-create*

Press `n` from the issue list to start the multi-step issue creation flow:

  Step 1  Project picker — fuzzy-type to filter projects, Enter to select,
          Esc to cancel.

  Step 2  Issue type picker — select the issue type (Bug, Story, Task, etc.)
          available for the chosen project.

  Step 3  YAML editor — a YAML template is generated and opened in $EDITOR.
          Required fields are marked [REQUIRED]. Allowed values and type hints
          are shown as comments above each field. Fill in the values, save, and
          close to submit. Markdown is supported for description and other
          rich-text (ADF) fields.

If the editor closes without saving, or a required field is empty, the create
is aborted (or an error is shown).

==============================================================================
AZURE DEVOPS                                                       *anvil-azdo*

When the `azdo` block is present in your config (see |anvil-config|), opening
any issue detail automatically fetches the linked pull request. The PR is
located by searching for a branch whose name contains the Jira issue key —
`feature/CODE-123`, `fix/CODE-123`, and `docs/CODE-123` all resolve to
`CODE-123`, regardless of your current local branch.

If `repo` is not set, all repositories in the configured project are searched
in order and the first matching PR is used. Specifying `repo` restricts the
search to a single repository and makes lookup faster.

Personal Access Token scopes:~
Create your PAT at https://dev.azure.com/<org>/_usersSettings/tokens with:

  Scope   Permission  Required for
  Code    Read        Viewing PRs, diffs, and file contents
  Code    Write       Voting on PRs and adding comments
  Build   Read        Displaying pipeline build status

PR data is displayed across three dedicated panels in the detail view:

Panel [2] — Pull Request (left column, compact overview):
  • PR status (Active / Completed / Abandoned), author, source → target branches
  • Pipeline: ● In Progress / ✓ Succeeded / ✗ Failed / ○ Cancelled
  • Reviewer votes:
      ✓ green   — Approved / Approved with suggestions
      ✗ red     — Rejected
      ⏳ yellow — Waiting for author
      ○ gray    — No vote

Panel [3] — Changes (middle column, scrollable with 3 tabs):
  Files tab            — changed files list (A / M / D / R)
  Diff tab             — unified diff with colored +/- lines and @@ hunk headers
  Jira Description tab — Jira issue description rendered from ADF

Panel [4] — Discussion (right column, scrollable with 3 tabs):
  PR Comments tab  — PR comment threads [1] [2] ... with author, timestamp,
                     replies indented with ↳
  Jira Comments tab — Jira issue comments (author + relative timestamp)
  Jira History tab  — compact changelog (time • author • field: from -> to)

Navigate to a panel with its number key or Tab/Shift+Tab. Switch tabs within
panels [3] and [4] with [ and ].

Voting on a pull request:~
Press `v` (from any panel) to open the Vote modal. Available options:

  Approve                   — ✓ Approved
  Approve with suggestions  — ✓ Approved with suggestions
  Reset vote                — ○ No vote
  Wait for author           — ⏳ Waiting for author
  Reject                    — ✗ Rejected

The reviewer list refreshes automatically after a vote is cast.

PR comments:~
Press `c` while focused on a PR panel ([2], [3], or [4] when the PR Comments
tab is active) to open the PR comment modal. The modal walks through multiple
steps:

  Step 1: Choose comment type
    1  General comment  — top-level PR comment, no file context
    2  File comment     — comment anchored to a file path
    3  Code comment     — comment anchored to a file path and line number
    4  Reply to thread  — reply to an existing comment thread

  Steps 2-3 (File/Code): enter the file path (changed files shown as hints)
  and optionally the line number (Code only).

  Step 3 (Reply): select the thread to reply to from a numbered list.

  Final step: write your comment. Press Ctrl+S to submit.

Comment threads are displayed in the Discussion panel PR Comments tab, numbered [1] [2] ...
Each thread shows its type (General / File: <path> / Code: <path>:<line>),
the author and timestamp of the root comment, the comment body, and any
replies indented with ↳. The thread list refreshes automatically after
submitting a comment or reply.

==============================================================================
COMMANDS                                                        *anvil-commands*

:Anvil                                                                  *:Anvil*
  Open the Jira TUI.

:AnvilToggle                                                      *:AnvilToggle*
  Toggle the Jira TUI.

==============================================================================
HEALTH CHECK                                                      *anvil-health*

Run `:checkhealth anvil` to verify:
  • jira-anvil binary is on PATH
  • Config file exists
  • Jira connection settings are present
  • win.position is a valid value

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
